<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7900</color>
    <color name="colorPrimaryDark">#964900</color>
    <color name="colorAccent">#ff8d26</color>
</resources>
